=========================================================
=                                                       =
=               APP LIBRARY VS 1.0			=
=                                                       =
=========================================================
=                                                       =
= 1 - LIVROS                                            =
= 2 - CATEGORIAS                                        =
= 3 - SAIR                                              =
=                                                       =
= OPÇÃO: _                                              =
=                                                       =
=========================================================