=========================================================
=                                                       =
=	     APP LIBRARY VS 1.0 - LIVROS	       	=
=                                                       =
=========================================================
=                                                       =
= 1 - CONSULTAR                                         =
= 2 - LISTAR                                            =
= 3 - ADICIONAR                                         =
= 4 - ATUALIZAR                                         =
= 5 - EXCLUIR                                           =
=                                                       =
= OPÇÃO: _                                              =
=                                                       =
=========================================================